<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:error_flow.subflow="error_flow.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="file_nodes.msgflow"
    nsPrefix="file_nodes.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="file_nodes" bundleName="file_nodes" pluginId="FIle_samples"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FIle_samples/icons/full/obj16/file_nodes.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FIle_samples/icons/full/obj30/file_nodes.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="24,206" inputDirectory="/home/mqmbrk_u/stellan/anu/in" processedFileAction="moveToArchiveWithTimestamp" messageDomainProperty="BLOB" fileFtp="true" fileFtpServer="ftp.server.com:21" fileFtpUser="SFTPIDENTITY" fileFtpDirectory="./input">
        <translation xmi:type="utility:ConstantString" string="file_input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="517,206" outputDirectory="/home/mqmbrk_u/stellan/anu/out" outputFilename="file.txt" outputMode="archiveAndReplaceWithTimestamp" recordDefinition="delimited" fileFtp="true" fileFtpServer="ftp.server.com:21" fileFtpUser="SFTPIDENTITY" fileFtpDirectory="./output">
        <translation xmi:type="utility:ConstantString" string="file_output"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="285,141" mappingExpression="msl://{default}#file_nodes_Mapping">
        <translation xmi:type="utility:ConstantString" string="Mapping"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="159,150" filePath="/home/mqmbrk_u/stellan/anu/trace/in.log" pattern="==========================&#xD;&#xA;TIME: ${CURRENT_TIMESTAMP}  &#xD;&#xA;Message received on inputnode">
        <translation xmi:type="utility:ConstantString" string="input_trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="287,311" filePath="/home/mqmbrk_u/stellan/anu/trace/error.log" pattern="-------  Exception Occured ----------- &#xD;&#xA;TIME: ${CURRENT_TIMESTAMP}  &#xD;&#xA;Exception:  ${ExceptionList}  &#xD;&#xA;Environment:  ${Environment}      &#xD;&#xA;LocalEnvironment:  ${LocalEnvironment}       &#xD;&#xA;Root:  ${Root}">
        <translation xmi:type="utility:ConstantString" string="error_trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="652,206" filePath="/home/mqmbrk_u/stellan/anu/trace/out.log" pattern="==========================&#xD;&#xA;TIME: ${CURRENT_TIMESTAMP}  &#xD;&#xA;Message received on outputnode">
        <translation xmi:type="utility:ConstantString" string="output_trace"/>
      </nodes>
      <nodes xmi:type="error_flow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="162,312">
        <translation xmi:type="utility:ConstantString" string="error_flow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="454,310" queueName="TEMP.ANUSHA">
        <translation xmi:type="utility:ConstantString" string="DLQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
